[pytest]
testpaths = tests
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
addopts = -p no:warnings
markers =
    client
    collision_check_abb
    frame_gen
    circle_cartesian
    plan_motion
    ik_abb
    plan_motion_with_polyline
    sensitive_collision
    extend_fn
