V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_1.obj
	 resolution                                  50000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.04
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_1.obj
	 log                                         c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 71777 voxels
	 time 0.0150677s
+ Compute primitive set
	 # primitives               71777
	 # inside surface           56578
	 # on surface               15199
	 time 0.0099305s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.390094, E  = 0.130441, VS = 15199, VI = 56578
		 [Regular sampling] Number of clipping planes 45

			 Best  0025 T=0.247139 C=0.239619 B=0.007519 S=0.000000 (0.0, 1.0, 0.0, -0.168)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.247588 C=0.240069 B=0.007519 S=0.000000 (0.0, 1.0, 0.0, -0.168)

	 Subdivision level 2
	 -> Part[0] C  = 0.239428, E  = 0.118529, VS = 13811, VI = 50433
		 [Regular sampling] Number of clipping planes 41

			 Best  0031 T=0.176101 C=0.174765 B=0.001335 S=0.000000 (0.0, 0.0, 1.0, -0.329)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.182085 C=0.181089 B=0.000996 S=0.000000 (0.0, 0.0, 1.0, -0.348)

	 -> Part[1] C  = 0.00226354, E  = 0.0181085, VS = 2110, VI = 5423
	 Subdivision level 3
	 -> Part[0] C  = 0.0596527, E  = 0.0564194, VS = 6574, VI = 19429
		 [Regular sampling] Number of clipping planes 31

			 Best  0010 T=0.043126 C=0.040290 B=0.000362 S=0.002475 (1.0, 0.0, 0.0, -0.151)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.043635 C=0.040799 B=0.000362 S=0.002475 (1.0, 0.0, 0.0, -0.151)

	 -> Part[1] C  = 0.126976, E  = 0.0759697, VS = 8852, VI = 29389
		 [Regular sampling] Number of clipping planes 34

			 Best  0004 T=0.073122 C=0.065844 B=0.001100 S=0.006177 (1.0, 0.0, 0.0, 0.066)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.063022 C=0.055745 B=0.001100 S=0.006177 (1.0, 0.0, 0.0, 0.084)

	 Subdivision level 4
	 -> Part[0] C  = 0.0283695, E  = 0.0451424, VS = 5260, VI = 16660
	 -> Part[1] C  = 0.0136555, E  = 0.0157998, VS = 1841, VI = 2242
	 -> Part[2] C  = 1.59063e-05, E  = 0.0162204, VS = 1890, VI = 4485
	 -> Part[3] C  = 0.0626007, E  = 0.0597493, VS = 6962, VI = 24904
		 [Regular sampling] Number of clipping planes 30

			 Best  0018 T=0.031743 C=0.031215 B=0.000528 S=0.000000 (0.0, 1.0, 0.0, -0.096)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.027872 C=0.027363 B=0.000509 S=0.000000 (0.0, 1.0, 0.0, -0.087)

	 Subdivision level 5
	 -> Part[0] C  = 0.0273652, E  = 0.0535701, VS = 6242, VI = 21655
	 -> Part[1] C  = 1.99024e-17, E  = 0.0123755, VS = 1442, VI = 2527
+ Generate 6 convex-hulls 
	 time 1.17296s
+ Merge Convex Hulls
	 time 0.0090419s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 12 V, 20 T
		 Simplify CH[00001] 103 V, 202 T
		 Simplify CH[00002] 36 V, 68 T
		 Simplify CH[00003] 8 V, 12 T
		 Simplify CH[00004] 88 V, 172 T
		 Simplify CH[00005] 8 V, 12 T
	 time 0.0052771s
+ Generate output: 6 convex-hulls 
	 CH[00000] 12 V, 20 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 28 V, 52 T
	 CH[00003] 8 V, 12 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 8 V, 12 T
