V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_3.obj
	 resolution                                  50000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.04
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_3.obj
	 log                                         c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 98120 voxels
	 time 0.0252163s
+ Compute primitive set
	 # primitives               98120
	 # inside surface           81268
	 # on surface               16852
	 time 0.0045946s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.176759, E  = 0.142805, VS = 16852, VI = 81268
		 [Regular sampling] Number of clipping planes 44

			 Best  0012 T=0.150257 C=0.137130 B=0.004802 S=0.008325 (1.0, 0.0, 0.0, -0.220)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.158110 C=0.145108 B=0.004677 S=0.008325 (1.0, 0.0, 0.0, -0.212)

	 Subdivision level 2
	 -> Part[0] C  = 0.113737, E  = 0.125475, VS = 14807, VI = 73676
	 -> Part[1] C  = 0.0343507, E  = 0.0318963, VS = 3764, VI = 5873
		 [Regular sampling] Number of clipping planes 25

			 Best  0002 T=0.021970 C=0.020354 B=0.000048 S=0.001568 (1.0, 0.0, 0.0, -0.286)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.020553 C=0.018948 B=0.000037 S=0.001568 (1.0, 0.0, 0.0, -0.278)

	 Subdivision level 3
	 -> Part[0] C  = 0.0166448, E  = 0.0260746, VS = 3077, VI = 3348
	 -> Part[1] C  = 0.00352421, E  = 0.0121009, VS = 1428, VI = 1784
+ Generate 3 convex-hulls 
	 time 0.710181s
+ Merge Convex Hulls
	 time 0.0270136s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 262 V, 520 T
		 Simplify CH[00001] 68 V, 132 T
		 Simplify CH[00002] 106 V, 208 T
	 time 0.0498599s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 53 V, 102 T
	 CH[00002] 59 V, 114 T
