V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_4.obj
	 resolution                                  50000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.04
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_4.obj
	 log                                         c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 4615 voxels
	 dim = 140	-> 40460 voxels
	 time 0.0307426s
+ Compute primitive set
	 # primitives               40460
	 # inside surface           26231
	 # on surface               14229
	 time 0.0066077s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.553099, E  = 0.158738, VS = 14229, VI = 26231
		 [Regular sampling] Number of clipping planes 50

			 Best  0022 T=0.240888 C=0.215895 B=0.000894 S=0.024099 (1.0, 0.0, 0.0, -0.660)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.246943 C=0.221868 B=0.000975 S=0.024099 (1.0, 0.0, 0.0, -0.653)

	 Subdivision level 2
	 -> Part[0] C  = 0.110157, E  = 0.0668019, VS = 5988, VI = 12247
		 [Regular sampling] Number of clipping planes 34

			 Best  0002 T=0.027730 C=0.021646 B=0.000593 S=0.005491 (1.0, 0.0, 0.0, -0.063)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.030007 C=0.023901 B=0.000615 S=0.005491 (1.0, 0.0, 0.0, -0.056)

	 -> Part[1] C  = 0.125013, E  = 0.0944464, VS = 8466, VI = 13759
		 [Regular sampling] Number of clipping planes 28

			 Best  0017 T=0.089716 C=0.089584 B=0.000132 S=0.000000 (0.0, 1.0, 0.0, -0.012)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.096909 C=0.096777 B=0.000132 S=0.000000 (0.0, 1.0, 0.0, -0.012)

	 Subdivision level 3
	 -> Part[0] C  = 0.00605872, E  = 0.0161538, VS = 1448, VI = 1356
	 -> Part[1] C  = 0.0222962, E  = 0.0542403, VS = 4862, VI = 10569
	 -> Part[2] C  = 0.0588237, E  = 0.0539056, VS = 4832, VI = 7475
		 [Regular sampling] Number of clipping planes 25

			 Best  0016 T=0.047502 C=0.047288 B=0.000214 S=0.000000 (0.0, 1.0, 0.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.047505 C=0.047291 B=0.000214 S=0.000000 (0.0, 1.0, 0.0, 0.018)

	 -> Part[3] C  = 0.0445702, E  = 0.0489189, VS = 4385, VI = 5533
	 Subdivision level 4
	 -> Part[0] C  = 0.0425158, E  = 0.0480488, VS = 4307, VI = 5962
	 -> Part[1] C  = 0.00482884, E  = 0.0142685, VS = 1279, VI = 759
+ Generate 5 convex-hulls 
	 time 0.853721s
+ Merge Convex Hulls
	 time 0.0040375s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 113 V, 222 T
		 Simplify CH[00001] 80 V, 156 T
		 Simplify CH[00002] 134 V, 264 T
		 Simplify CH[00003] 114 V, 224 T
		 Simplify CH[00004] 30 V, 56 T
	 time 0.0171555s
+ Generate output: 5 convex-hulls 
	 CH[00000] 60 V, 116 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 27 V, 50 T
