V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_5.obj
	 resolution                                  50000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.04
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_5.obj
	 log                                         c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 86721 voxels
	 time 0.0196994s
+ Compute primitive set
	 # primitives               86721
	 # inside surface           61824
	 # on surface               24897
	 time 0.0054229s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.385801, E  = 0.178095, VS = 24897, VI = 61824
		 [Regular sampling] Number of clipping planes 46

			 Best  0021 T=0.347818 C=0.327304 B=0.001245 S=0.019269 (0.0, 1.0, 0.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.347738 C=0.326540 B=0.001929 S=0.019269 (0.0, 1.0, 0.0, 0.020)

	 Subdivision level 2
	 -> Part[0] C  = 0.0911197, E  = 0.0710107, VS = 9927, VI = 24607
		 [Regular sampling] Number of clipping planes 37

			 Best  0019 T=0.042018 C=0.037345 B=0.000117 S=0.004556 (0.0, 1.0, 0.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.035819 C=0.031051 B=0.000212 S=0.004556 (0.0, 1.0, 0.0, 0.033)

	 -> Part[1] C  = 0.244868, E  = 0.122092, VS = 17068, VI = 35119
		 [Regular sampling] Number of clipping planes 41

			 Best  0021 T=0.211870 C=0.198171 B=0.001485 S=0.012214 (0.0, 1.0, 0.0, -0.033)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.212374 C=0.198931 B=0.001229 S=0.012214 (0.0, 1.0, 0.0, -0.031)

	 Subdivision level 3
	 -> Part[0] C  = 0.0190663, E  = 0.0408596, VS = 5712, VI = 15664
	 -> Part[1] C  = 0.015979, E  = 0.0538428, VS = 7527, VI = 5631
	 -> Part[2] C  = 0.172996, E  = 0.107156, VS = 14980, VI = 19971
		 [Regular sampling] Number of clipping planes 37

			 Best  0019 T=0.149792 C=0.141039 B=0.000129 S=0.008624 (0.0, 1.0, 0.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.140995 C=0.131784 B=0.000587 S=0.008624 (0.0, 1.0, 0.0, -0.021)

	 -> Part[3] C  = 0.0311777, E  = 0.0386278, VS = 5400, VI = 11836
	 Subdivision level 4
	 -> Part[0] C  = 0.127634, E  = 0.0705243, VS = 9859, VI = 13603
		 [Regular sampling] Number of clipping planes 34

			 Best  0024 T=0.110461 C=0.110138 B=0.000323 S=0.000000 (0.0, 0.0, 1.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.105974 C=0.105732 B=0.000242 S=0.000000 (0.0, 0.0, 1.0, 0.018)

	 -> Part[1] C  = 0.00933951, E  = 0.05189, VS = 7254, VI = 4235
	 Subdivision level 5
	 -> Part[0] C  = 0.0185184, E  = 0.0241209, VS = 3372, VI = 5011
	 -> Part[1] C  = 0.0902189, E  = 0.0490143, VS = 6852, VI = 8227
		 [Regular sampling] Number of clipping planes 29

			 Best  0009 T=0.066261 C=0.063548 B=0.000091 S=0.002622 (1.0, 0.0, 0.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.066830 C=0.064144 B=0.000064 S=0.002622 (1.0, 0.0, 0.0, -0.008)

	 Subdivision level 6
	 -> Part[0] C  = 0.0536173, E  = 0.0314816, VS = 4401, VI = 4382
		 [Regular sampling] Number of clipping planes 22

			 Best  0015 T=0.040276 C=0.040204 B=0.000073 S=0.000000 (0.0, 0.0, 1.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.036598 C=0.036539 B=0.000059 S=0.000000 (0.0, 0.0, 1.0, -0.013)

	 -> Part[1] C  = 0.019462, E  = 0.0200721, VS = 2806, VI = 3490
	 Subdivision level 7
	 -> Part[0] C  = 0.0110387, E  = 0.0112593, VS = 1574, VI = 879
	 -> Part[1] C  = 0.0267992, E  = 0.0213669, VS = 2987, VI = 3343
		 [Regular sampling] Number of clipping planes 19

			 Best  0004 T=0.011204 C=0.009860 B=0.000007 S=0.001337 (1.0, 0.0, 0.0, 0.036)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.013294 C=0.011950 B=0.000007 S=0.001337 (1.0, 0.0, 0.0, 0.036)

	 Subdivision level 8
	 -> Part[0] C  = 0.00661971, E  = 0.010408, VS = 1455, VI = 1276
	 -> Part[1] C  = 0.00808267, E  = 0.011388, VS = 1592, VI = 2007
+ Generate 9 convex-hulls 
	 time 2.11741s
+ Merge Convex Hulls
	 time 0.0120031s
+ Simplify 9 convex-hulls 
		 Simplify CH[00000] 108 V, 212 T
		 Simplify CH[00001] 144 V, 284 T
		 Simplify CH[00002] 88 V, 172 T
		 Simplify CH[00003] 119 V, 234 T
		 Simplify CH[00004] 80 V, 156 T
		 Simplify CH[00005] 65 V, 126 T
		 Simplify CH[00006] 27 V, 50 T
		 Simplify CH[00007] 36 V, 68 T
		 Simplify CH[00008] 47 V, 90 T
	 time 0.016867s
+ Generate output: 9 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 51 V, 98 T
	 CH[00005] 45 V, 86 T
	 CH[00006] 23 V, 42 T
	 CH[00007] 21 V, 38 T
	 CH[00008] 30 V, 56 T
