V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_6.obj
	 resolution                                  50000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.04
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_6.obj
	 log                                         c:/Users/rustr/workspace/projects/algorithmic_details/setup/catkin\abb_irb4600_40_255\meshes\collision_pybullet\link_6.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 21653 voxels
	 time 0.0239356s
+ Compute primitive set
	 # primitives               21653
	 # inside surface           13637
	 # on surface               8016
	 time 0.0031327s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.578311, E  = 0.157672, VS = 8016, VI = 13637
		 [Regular sampling] Number of clipping planes 38

			 Best  0035 T=0.064897 C=0.034112 B=0.001870 S=0.028914 (0.0, 0.0, 1.0, 0.029)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.081820 C=0.050860 B=0.002046 S=0.028914 (0.0, 0.0, 1.0, 0.026)

	 Subdivision level 2
	 -> Part[0] C  = 0.025951, E  = 0.078049, VS = 3968, VI = 9129
	 -> Part[1] C  = 0.0436556, E  = 0.084658, VS = 4304, VI = 4252
+ Generate 2 convex-hulls 
	 time 0.240952s
+ Merge Convex Hulls
	 time 0.0019403s
+ Simplify 2 convex-hulls 
		 Simplify CH[00000] 57 V, 110 T
		 Simplify CH[00001] 166 V, 328 T
	 time 0.0061644s
+ Generate output: 2 convex-hulls 
	 CH[00000] 50 V, 96 T
	 CH[00001] 64 V, 124 T
